*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 500px 350px 400px;
    /* grid-template-rows: minmax(min-content,300px); */
}
.items{
    font-family: Arial, Helvetica, sans-serif;
    padding: 50px;
    text-align: center;
}
.items h3{
    margin: 5px 0;
}
.items .banner{
    width: 50%;
    margin: 0 auto;
}
.items img{
    width: 100%;
    background-color: white;
}
.box1{
    background-image: url(img/wp2732747-suits-wallpapers.jpg);
    background-size: cover;
    grid-column: 1 / span 3;
    color: white;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}
.box1 .content{
    width: 500px;
    height: 300px;
    margin: 100px auto;
    display: block;
}
.box1 .content p{
    text-shadow: 2px 2px 5px rgb(0, 0, 0);
    margin: 180px 0;
    font-weight: bold;
    letter-spacing: 8px;
    margin-bottom: 0px;
}
.box1 .content h1{
    text-shadow: 2px 2px 5px rgb(0, 0, 0);
    margin-top: 0;
    margin-bottom: 10px;
    letter-spacing: 5px;
}
.box1 button{
    padding: 10px 20px;
    border: 1px solid white;
    background-color: rgba(29, 32, 32, 0.623);
    border-radius: 2px;
    color: white;
    cursor: pointer;
    font-size: 20px;
    /* kamal kumar prajapat */
}
.box1 button:hover{
    background-color: white;
    color: black;
}
.box5{
    color: white;
    grid-column: 1 / span 3;
    background-color: rgba(29, 32, 32, 0.623);
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,100%);
}
.box5 .content{
    padding: 50px 90px;
    height: auto;
    overflow: hidden;
}
.box5 .content p{
    margin: 10px 0;
    width: 400px;
    line-height: 22px;
    text-align: center;
}
.box5 .banners{
    /* padding: 40px; */
    overflow: hidden;
}
.box5 .banners img{
    width: 100%;
}
/* for mobile resolution */
@media screen and (max-width:600px){
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        margin: 0;
        padding: 0;
    }
    .container{
        margin: 0 auto;
        display: grid;
        grid-template-columns: 100%;
        /* grid-template-rows: 500px 800px; */
        grid-template-rows: 400px 400px 400px 400px 800px;
    }
    .items{
        padding: 20px;
        text-align: center;
    }
    .box1{
        grid-column: 1 / span 3;
    }
    .box2{
        grid-column: 1 / span 3;
    }
    .box3{
        grid-column: 1 / span 3;
    }
    .box4{
        grid-column: 1 / span 3;
    }
    .box5{
        grid-column: 1 / span 3;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: repeat(2,50%);
    }
    .box5 .content p{
        margin: 0;
        width: 400px;
        line-height: 22px;
        text-align: center;
    }
    .box5 .content{
        grid-column: 1 / -1;
    }
    .box5 .banners{
        grid-column: 1 / -1;
        /* background-color: lightblue; */
    }
}